# simpleappproject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nic/simpleappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/simpleappproject/: Myapplication.java  Uttile.java
app/src/main/java/com/nic/simpleappproject/Adopter/: TaskAdopterList.java
app/src/main/java/com/nic/simpleappproject/Model/: RealDbdatabase.java  Relamsinglationclass.java
app/src/main/java/com/nic/simpleappproject/UI/Activity/: MainActivity.java  SplaceScreenActivity.java
app/src/main/java/com/nic/simpleappproject/UI/Fragment/: AddDataFragment.java  AddDataViewModel.java  GnssTestFragment.java  GnssTestViewModel.java  MapFragment.java  MapViewModel.java  ViewAllDataFragment.java  ViewAllDataViewModel.java
app/src/main/res/drawable/: baseline_location_city_24.xml  ic_launcher_foreground.xml  pngwing_com__1_.xml
app/src/main/res/layout/: activity_main.xml  activity_splace_screen.xml  fragment_add_data.xml  fragment_gnss_test.xml  fragment_map.xml  fragment_view_all_data.xml  tasklistdata.xml
app/src/main/res/navigation/: mobile_namvigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nic/simpleappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
