<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:background="@color/verylightgray"
        tools:context=".UI.Fragment.AddDataFragment">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="9dp"
            app:cardElevation="9dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:background="@drawable/edittextback"
                    android:layout_margin="5dp"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:minHeight="30dp"
                    android:hint="School Name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:elevation="9dp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phonenumber"
                    android:background="@drawable/edittextback"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:minHeight="30dp"
                    android:hint="Enter Phone Number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:elevation="9dp"

                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_schooltype"
                    android:background="@drawable/edittextback"
                    android:layout_margin="5dp"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:minHeight="40dp"
                    android:hint="Enter School Category"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:elevation="9dp"

                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_schoolcategary"
                    android:background="@drawable/edittextback"
                    android:layout_margin="5dp"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:minHeight="40dp"
                    android:hint="School Type"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"

                    android:elevation="9dp"

                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/state"
                    android:background="@drawable/edittextback"
                    android:layout_margin="5dp"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:minHeight="40dp"
                    android:hint="Enter State"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:elevation="9dp"

                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/Distric"
                    android:background="@drawable/edittextback"
                    android:layout_margin="5dp"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:minHeight="40dp"
                    android:hint="Enter District"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:elevation="9dp"

                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_descreptiuon"
                    android:background="@drawable/edittextback"
                    android:layout_margin="5dp"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:minHeight="35dp"
                    android:lines="5"
                    android:hint="Enter Address with pin"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:elevation="9dp"

                    />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_above="@id/layout"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/lightgray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_margin="5dp"
                        android:background="@drawable/edittextback"
                        android:backgroundTint="@color/purple_700"
                        android:layout_gravity="center"
                        android:id="@+id/btn_add"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:minWidth="120dp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:elevation="10dp"

                        android:text="Save" />

                </androidx.appcompat.widget.LinearLayoutCompat>






            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>



    </FrameLayout>

